# fads_01

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: struts.xml
src/main/java/com/framgia/action/: BaseAction.java  CategoryAction.java  ChangePasswordAction.java  CommentAction.java  CustomSessionAction.java  LocaleAction.java  LoginAction.java  NewsAction.java  UserAction.java  UserFollowNewsAction.java  WelcomeAction.java
src/main/java/com/framgia/dao/: BaseDAO.java  CategoryDAO.java  CityDAO.java  CommentDAO.java  NewsDAO.java  NewsImageDAO.java  UserDAO.java  UserFollowNewsDAO.java
src/main/java/com/framgia/dao/impl/: CategoryDAOImpl.java  CityDAOImpl.java  CommentDAOImpl.java  GenericDAOAbstract.java  NewsDAOImpl.java  NewsImageDAOImpl.java  UserDAOImpl.java  UserFollowNewsDAOImpl.java
src/main/java/com/framgia/interceptors/: AuthenticationInterceptor.java  UserAware.java
src/main/java/com/framgia/model/: Category.java  City.java  Comment.java  News.java  NewsImage.java  Role.java  User.java  UserFollowNews.java  UserRole.java
src/main/java/com/framgia/model/hbm/: Category.hbm.xml  City.hbm.xml  Comment.hbm.xml  News.hbm.xml  NewsImage.hbm.xml  Role.hbm.xml  User.hbm.xml  UserFollowNews.hbm.xml  UserRole.hbm.xml
src/main/java/com/framgia/search/: Search.java  SearchCategory.java  SearchCity.java  SearchNews.java  SearchUser.java
src/main/java/com/framgia/security/: CustomUrlAuthenticationFailedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/framgia/service/: CategoryService.java  CityService.java  CommentService.java  NewsImageService.java  NewsService.java  UserFollowNewsService.java  UserService.java
src/main/java/com/framgia/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  NewsImageServiceImpl.java  NewsServiceImpl.java  UserFollowNewsServiceImpl.java  UserServiceImpl.java
src/main/java/common/: UserCustomFile.java
src/main/resources/: database-config.properties  global_en.properties  global_vn.properties  log4j.properties
src/main/webapp/: includedTags.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-dao-config.xml  spring-datasource-config.xml  spring-security-config.xml  spring-service-config.xml  spring-struts-config.xml  tiles-config.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/admin/layouts/: base-layout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/admin/users/: addUser.jsp  changePassword.jsp  details.jsp  listUsers.jsp
src/main/webapp/admin/userviews/: addUser.jsp  listUsers.jsp
src/main/webapp/assets/css/: categories.css  comment.css  custom.css  home.css  new.css  style-login.css  viewNews.css
src/main/webapp/assets/js/: autocomplete.js  comment.js  custom.js  fix-conflic.js  follow.js  shareFacebook.js  slider.js
src/main/webapp/client/: home.jsp
src/main/webapp/client/category/: listCategory.jsp
src/main/webapp/client/layouts/: base-layout.jsp  footer.jsp  header.jsp
src/main/webapp/client/news/: addnewspost.jsp  favoriteNews.jsp  listNews.jsp  viewNew.jsp
src/main/webapp/errors/: 404.jsp  accessDenied.jsp
