### Configure for Mysql DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project1?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.showSql=true
jdbc.format_sql=true
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect